{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "frontend": {
      "root": "frontend",
      "framework": "vite",
      "installCommand": "npm install --include=dev",
      "buildCommand": "npm run build",
      "outputDirectory": "dist"
    },
    "backend": {
      "root": "backend",
      "framework": "express",
      "entrypoint": "index.js",
      "installCommand": "npm install --include=dev",
      "buildCommand": "npm run prisma:generate && npm run build"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": { "type": "service", "service": "backend" } },
    { "source": "/(.*)", "destination": { "type": "service", "service": "frontend" } }
  ],
  "crons": [
    { "path": "/api/v1/jobs/reminders", "schedule": "0 8 * * *" }
  ]
}
